# SpaceXFan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kadirbulut/spacexfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirbulut/spacexfan/: MainActivity.kt  SpaceXFanApp.kt
app/src/main/java/com/kadirbulut/spacexfan/bindings/: ImageViewBindings.kt  TextViewBindings.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: bg_favourite_button.xml  bg_gradient_login.xml  bg_menu_row_light_blue_all_radius.xml  bg_menu_row_light_orange_all_radius.xml  cursor_color.xml  default_dot.xml  ic_calendar.xml  ic_exclamation.xml  ic_heart.xml  ic_left_arrow.xml  ic_red_filled_heart.xml  ic_right.xml  ic_rocket.xml  ic_white_filled_heart.xml  selected_dot.xml
app/src/main/res/layout/: activity_splash.xml  fragment_favourites.xml  fragment_login.xml  fragment_rocket_detail.xml  fragment_rockets.xml  fragment_upcoming_launches.xml  fragment_upcoming_launches_detail.xml  item_launch_detail.xml  item_rocket.xml  item_rocket_detail.xml  item_rocket_detail_slider_image.xml  item_upcoming_launch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kadirbulut/spacexfan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
