// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '8.0.0-beta03' apply false
    id 'com.android.library' version '8.0.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.3.1" apply true
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    repositories {
        mavenCentral()
    }
    // Ktlint options: https://github.com/JLLeitschuh/ktlint-gradle#configuration
    ktlint {
        version = "0.42.1"
        android = true
        verbose = true
        reporters {
            reporter "html"
            reporter "json"
        }
        filter {
            include("**/*.kt")
            exclude("**/build/**")
        }
        disabledRules = ["no-wildcard-imports"]
    }

}