<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rockets"
        android:icon="@drawable/ic_rocket"
        android:title="@string/title_rockets" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_heart"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_upcoming_launches"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_upcoming_launches" />

</menu>