<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_rockets">

    <fragment
        android:id="@+id/navigation_rockets"
        android:name="com.kadirbulut.spacexfan.ui.rockets.RocketsFragment"
        android:label="@string/title_rockets"
        tools:layout="@layout/fragment_rockets">
        <action
            android:id="@+id/action_from_rockets_to_rocketDetail"
            app:destination="@id/navigation_rocket_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.kadirbulut.spacexfan.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" >

        <action
            android:id="@+id/action_favourites_to_login"
            app:destination="@id/navigation_login" />

        <action
            android:id="@+id/action_favourites_to_rocketDetail"
            app:destination="@id/navigation_rocket_detail" />

    </fragment>


    <fragment
        android:id="@+id/navigation_upcoming_launches"
        android:name="com.kadirbulut.spacexfan.ui.upcominglaunches.UpcomingLaunchesFragment"
        android:label="@string/title_upcoming_launches"
        tools:layout="@layout/fragment_upcoming_launches" >
        <action
            android:id="@+id/action_from_launches_to_launchDetail"
            app:destination="@id/navigation_launch_detail" />
    </fragment>


    <fragment
        android:id="@+id/navigation_rocket_detail"
        android:name="com.kadirbulut.spacexfan.ui.rocketdetail.RocketDetailFragment">
        <argument
            android:name="rocketId"
            app:argType="string" />
        <argument
            android:name="isFavourite"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="fromRocketsFragment"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_launch_detail"
        android:name="com.kadirbulut.spacexfan.ui.upcominglaunchesdetail.UpcomingLaunchesDetailFragment">
        <argument
            android:name="launchId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.kadirbulut.spacexfan.ui.login.LoginFragment">
        <action
            android:id="@+id/action_from_login_to_favourites"
            app:destination="@id/navigation_favourites" />
    </fragment>

</navigation>