<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="rocket"
            type="com.kadirbulut.spacexfan.domain.dto.RocketModelDto" />

        <variable
            name="viewModel"
            type="com.kadirbulut.spacexfan.ui.rocketdetail.RocketDetailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white_60"
            app:navigationIcon="@drawable/ic_left_arrow" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_rocket_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_16dp" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/tab_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rocket_detail_items"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0dp"
                android:paddingBottom="@dimen/margin_100dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="5"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rocket_detail"
                tools:orientation="vertical" />


        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>